<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PetzPub</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="scripts/jquery-3.1.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="Home.aspx">PetzPub</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><asp:LinkButton ID="LinkButton1" OnClick="viewCategoryDog" runat="server">Dog</asp:LinkButton></li>
                    <li><asp:LinkButton ID="LinkButton2" OnClick="viewCategoryCat" runat="server">Cat</asp:LinkButton></li>
                    <li><asp:LinkButton ID="LinkButton3" OnClick="viewCategoryBird" runat="server">Bird</asp:LinkButton></li>
                    <li><asp:LinkButton ID="LinkButton4" OnClick="viewCategorySmallAnimal" runat="server">Small Animal</asp:LinkButton></li>
                    <li><asp:LinkButton ID="LinkButton5" OnClick="viewAll" runat="server">All Products</asp:LinkButton></li>
                    <li><a href="#">About</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                </ul>
            </div>
        </nav>
        
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer class="panel-footer">
            <a href="Contact.aspx">Contact Us</a>
            <p>1-800-888-8888</p>
        </footer>
    </div>
    </form>
</body>
</html>
