<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PetzPub</title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link href="Content/bootstrap.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-inverted">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">PetzPub</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">Dog</a></li>
                    <li><a href="#">Cat</a></li>
                    <li><a href="#">Bird</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                </ul>
            </div>
        </nav>
        
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
