<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
      <siteMapNode url="Home.aspx" title="Home"  description="" >
        <siteMapNode url="Shop.aspx" title="Browse"  description="View Products">
          <siteMapNode url="Product.aspx" title="Product" description=""/>
        </siteMapNode>
        <siteMapNode url="Login.aspx" title="Login" description=""/>
        <siteMapNode url="Register.aspx" title="Register" description=""/>
        <siteMapNode url="Contact.aspx" title="Contact Us" description=""/>
        <siteMapNode url="Careers.aspx" title="Careers" description=""/>
      </siteMapNode>
      <siteMapNode url="Admin.aspx" title="Admin" description=""/>

    </siteMapNode>
</siteMap>
